<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Punch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AYQ-JN-He6">
                                <rect key="frame" x="60" y="324.66666666666669" width="255" height="162.66666666666669"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVW-Gk-thr">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="49"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jya-TB-bUM" userLabel="Password">
                                        <rect key="frame" x="0.0" y="57" width="255" height="48.666666666666657"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HD0-hr-FgF">
                                        <rect key="frame" x="0.0" y="113.66666666666663" width="255" height="49"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lk8-ty-JGC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hVW-Gk-thr" secondAttribute="trailing" id="3DW-JC-R8j"/>
                                    <constraint firstItem="Jya-TB-bUM" firstAttribute="leading" secondItem="AYQ-JN-He6" secondAttribute="leading" id="6il-FH-sha"/>
                                    <constraint firstAttribute="trailing" secondItem="HD0-hr-FgF" secondAttribute="trailing" id="G0q-PK-d7b"/>
                                    <constraint firstAttribute="trailing" secondItem="Jya-TB-bUM" secondAttribute="trailing" id="Hgd-xc-mzN"/>
                                    <constraint firstItem="hVW-Gk-thr" firstAttribute="leading" secondItem="AYQ-JN-He6" secondAttribute="leading" id="cOb-pU-lXu"/>
                                    <constraint firstItem="HD0-hr-FgF" firstAttribute="leading" secondItem="AYQ-JN-He6" secondAttribute="leading" id="g0Z-7Z-RW8"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clockIn" translatesAutoresizingMaskIntoConstraints="NO" id="al6-vN-xaC">
                                <rect key="frame" x="94.333333333333329" y="101.66666666666669" width="186.66666666666669" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="al6-vN-xaC" secondAttribute="height" multiplier="80:87" id="upA-UU-qJr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.35686274509803922" green="0.42745098039215684" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AYQ-JN-He6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cua-6D-LPD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AYQ-JN-He6" secondAttribute="trailing" constant="60" id="ERo-xY-4V7"/>
                            <constraint firstItem="al6-vN-xaC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FkV-e8-eFc"/>
                            <constraint firstItem="AYQ-JN-He6" firstAttribute="top" secondItem="al6-vN-xaC" secondAttribute="bottom" constant="20" id="aCt-Uf-pv2"/>
                            <constraint firstItem="al6-vN-xaC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="caq-kc-Qb7"/>
                            <constraint firstItem="AYQ-JN-He6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="gru-Rc-fY8"/>
                            <constraint firstItem="AYQ-JN-He6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hnC-Mi-TSq"/>
                            <constraint firstItem="AYQ-JN-He6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="wXJ-Rw-10H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passTextField" destination="Jya-TB-bUM" id="tT9-fX-7Yt"/>
                        <outlet property="signInButton" destination="HD0-hr-FgF" id="PQk-fd-yL1"/>
                        <outlet property="userTextField" destination="hVW-Gk-thr" id="Udn-Rb-BQe"/>
                        <segue destination="n8d-I8-PSC" kind="show" identifier="adminSegue" id="MKO-8Q-vov"/>
                        <segue destination="iK6-h3-CHm" kind="show" identifier="employeeSegue" id="vNs-dU-rM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="50.985221674876847"/>
        </scene>
        <!--Admin Pay View Controller-->
        <scene sceneID="AJt-X7-6Ue">
            <objects>
                <viewController id="uaY-fu-mj2" customClass="AdminPayViewController" customModule="Punch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUG-uM-Pej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjR-Sx-nMW" userLabel="seperatorView">
                                <rect key="frame" x="18.666666666666657" y="128.33333333333334" width="337.66666666666674" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Cqi-dz-Hrv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MB4-ed-mMb">
                                <rect key="frame" x="37.666666666666657" y="129.33333333333331" width="300" height="682.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateCell" id="iy8-B0-Cew">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iy8-B0-Cew" id="Qvk-ZF-tb0">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datePickerCell" id="LMl-xl-E3Q">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LMl-xl-E3Q" id="zol-mf-HMc">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uaY-fu-mj2" id="HkB-y1-bxX"/>
                                    <outlet property="delegate" destination="uaY-fu-mj2" id="2MW-WB-aeS"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaq-qo-OBq" userLabel="titleContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128.33333333333334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N22-GJ-duN">
                                        <rect key="frame" x="20" y="80" width="335" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="N22-GJ-duN" firstAttribute="leading" secondItem="jaq-qo-OBq" secondAttribute="leading" constant="20" id="LBY-xv-0SY"/>
                                    <constraint firstAttribute="bottom" secondItem="N22-GJ-duN" secondAttribute="bottom" constant="10" id="QyH-mQ-LwC"/>
                                    <constraint firstAttribute="trailing" secondItem="N22-GJ-duN" secondAttribute="trailing" constant="20" id="gfP-em-ea9"/>
                                    <constraint firstItem="N22-GJ-duN" firstAttribute="top" secondItem="jaq-qo-OBq" secondAttribute="top" constant="80" id="uhY-J5-Z2x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jaq-qo-OBq" firstAttribute="top" secondItem="UUG-uM-Pej" secondAttribute="top" id="492-5M-BeC"/>
                            <constraint firstItem="vjR-Sx-nMW" firstAttribute="width" secondItem="UUG-uM-Pej" secondAttribute="width" multiplier="0.9" id="7OX-ad-xzR"/>
                            <constraint firstItem="MB4-ed-mMb" firstAttribute="width" secondItem="UUG-uM-Pej" secondAttribute="width" multiplier="0.8" id="D1O-QW-Ba5"/>
                            <constraint firstItem="jaq-qo-OBq" firstAttribute="bottom" secondItem="vjR-Sx-nMW" secondAttribute="top" id="Wf8-du-fjG"/>
                            <constraint firstItem="MB4-ed-mMb" firstAttribute="centerX" secondItem="UUG-uM-Pej" secondAttribute="centerX" id="dPi-Ab-SNx"/>
                            <constraint firstItem="vjR-Sx-nMW" firstAttribute="top" secondItem="jaq-qo-OBq" secondAttribute="bottom" id="hp6-aw-YmQ"/>
                            <constraint firstItem="vjR-Sx-nMW" firstAttribute="centerX" secondItem="UUG-uM-Pej" secondAttribute="centerX" id="nAH-Nm-kQt"/>
                            <constraint firstItem="vjR-Sx-nMW" firstAttribute="bottom" secondItem="MB4-ed-mMb" secondAttribute="top" id="oWU-Ad-fwb"/>
                            <constraint firstAttribute="bottom" secondItem="MB4-ed-mMb" secondAttribute="bottom" id="puc-JO-CBR"/>
                            <constraint firstItem="jaq-qo-OBq" firstAttribute="trailing" secondItem="Hm3-PA-0GM" secondAttribute="trailing" id="wBU-id-GTD"/>
                            <constraint firstItem="jaq-qo-OBq" firstAttribute="leading" secondItem="Hm3-PA-0GM" secondAttribute="leading" id="ySm-Vl-XTI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hm3-PA-0GM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="money" id="JDE-bB-WJG"/>
                    <connections>
                        <outlet property="headerContainerView" destination="jaq-qo-OBq" id="vJS-Xs-LYD"/>
                        <outlet property="tableView" destination="MB4-ed-mMb" id="ddY-5y-qfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msy-Yk-PiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="427"/>
        </scene>
        <!--Add Shift View Controller-->
        <scene sceneID="Wba-3U-AEZ">
            <objects>
                <viewController id="mY2-Sx-6hz" customClass="AddShiftViewController" customModule="Punch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5u-6t-lMt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ld1-RM-aNw" userLabel="seperatorView">
                                <rect key="frame" x="18.666666666666657" y="128.33333333333334" width="337.66666666666674" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eeT-TG-RE7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZa-tk-cnD" userLabel="titleContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128.33333333333334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Shift" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a8-x2-jmA">
                                        <rect key="frame" x="20" y="80" width="335" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="0.38431372549019605" green="0.27450980392156865" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4a8-x2-jmA" secondAttribute="trailing" constant="20" id="Dkv-nd-umd"/>
                                    <constraint firstItem="4a8-x2-jmA" firstAttribute="leading" secondItem="cZa-tk-cnD" secondAttribute="leading" constant="20" id="KVc-fG-Jyc"/>
                                    <constraint firstItem="4a8-x2-jmA" firstAttribute="top" secondItem="cZa-tk-cnD" secondAttribute="top" constant="80" id="LbQ-DU-DpK"/>
                                    <constraint firstAttribute="bottom" secondItem="4a8-x2-jmA" secondAttribute="bottom" constant="10" id="n0s-IF-cte"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="g1n-We-Kke">
                                <rect key="frame" x="37.666666666666657" y="129.33333333333331" width="300" height="682.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateCell" id="hHP-xF-AfW">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hHP-xF-AfW" id="FsK-WN-b1C">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datePickerCell" id="W4Y-c3-Z0E">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W4Y-c3-Z0E" id="LoL-Jn-JBz">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mY2-Sx-6hz" id="ap5-ug-i1V"/>
                                    <outlet property="delegate" destination="mY2-Sx-6hz" id="abX-16-EZF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ld1-RM-aNw" firstAttribute="centerX" secondItem="cZa-tk-cnD" secondAttribute="centerX" id="3T8-cx-gVX"/>
                            <constraint firstItem="cZa-tk-cnD" firstAttribute="top" secondItem="k5u-6t-lMt" secondAttribute="top" id="MOD-6d-9ce"/>
                            <constraint firstItem="ld1-RM-aNw" firstAttribute="bottom" secondItem="g1n-We-Kke" secondAttribute="top" id="Mfz-EJ-Bxq"/>
                            <constraint firstItem="ld1-RM-aNw" firstAttribute="width" secondItem="k5u-6t-lMt" secondAttribute="width" multiplier="0.9" id="N9l-6t-jmF"/>
                            <constraint firstAttribute="bottom" secondItem="g1n-We-Kke" secondAttribute="bottom" id="Ni5-Ne-HhN"/>
                            <constraint firstItem="cZa-tk-cnD" firstAttribute="leading" secondItem="xnp-wp-Pfj" secondAttribute="leading" id="cPx-j0-Kxr"/>
                            <constraint firstItem="g1n-We-Kke" firstAttribute="width" secondItem="k5u-6t-lMt" secondAttribute="width" multiplier="0.8" id="d0f-DS-Tnk"/>
                            <constraint firstItem="cZa-tk-cnD" firstAttribute="trailing" secondItem="xnp-wp-Pfj" secondAttribute="trailing" id="pMw-Qb-VSL"/>
                            <constraint firstItem="g1n-We-Kke" firstAttribute="centerX" secondItem="k5u-6t-lMt" secondAttribute="centerX" id="si6-7n-OmF"/>
                            <constraint firstItem="ld1-RM-aNw" firstAttribute="top" secondItem="cZa-tk-cnD" secondAttribute="bottom" id="ybj-xD-wGC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xnp-wp-Pfj"/>
                    </view>
                    <connections>
                        <outlet property="headerContainerView" destination="cZa-tk-cnD" id="PHj-IU-z9Q"/>
                        <outlet property="tableView" destination="g1n-We-Kke" id="keI-78-DWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqG-bF-wi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="1251"/>
        </scene>
        <!--Admin Today View Controller-->
        <scene sceneID="shV-dM-Ghx">
            <objects>
                <viewController id="WR0-tc-KDu" userLabel="Admin Today View Controller" customClass="AdminHomeViewController" customModule="Punch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBQ-HF-gN6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIx-Fn-wlr" userLabel="titleContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128.33333333333334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9r-VL-oBs">
                                        <rect key="frame" x="20" y="80" width="335" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bg-O4-drQ">
                                        <rect key="frame" x="325" y="50" width="30" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.99215686274509807" green="0.82745098039215681" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.99215686270000003" green="0.82745098039999998" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="mY2-Sx-6hz" kind="presentation" id="4M7-Ba-nbL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x9r-VL-oBs" firstAttribute="top" secondItem="FIx-Fn-wlr" secondAttribute="top" constant="80" id="021-5Y-QHj"/>
                                    <constraint firstItem="2Bg-O4-drQ" firstAttribute="top" secondItem="FIx-Fn-wlr" secondAttribute="top" constant="50" id="NOk-c2-Ayp"/>
                                    <constraint firstAttribute="trailing" secondItem="2Bg-O4-drQ" secondAttribute="trailing" constant="20" id="Tcn-6l-LuW"/>
                                    <constraint firstAttribute="bottom" secondItem="x9r-VL-oBs" secondAttribute="bottom" constant="10" id="UA2-Fs-mzp"/>
                                    <constraint firstAttribute="trailing" secondItem="x9r-VL-oBs" secondAttribute="trailing" constant="20" id="Uru-FF-gJR"/>
                                    <constraint firstItem="x9r-VL-oBs" firstAttribute="leading" secondItem="FIx-Fn-wlr" secondAttribute="leading" constant="20" id="WwF-wp-zyI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BK0-so-Pz7">
                                <rect key="frame" x="0.0" y="404.33333333333326" width="375" height="324.66666666666674"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdO-E3-IFN" userLabel="seperatorView">
                                <rect key="frame" x="18.666666666666657" y="128.33333333333334" width="337.66666666666674" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jrV-i5-aYE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BK0-so-Pz7" firstAttribute="leading" secondItem="Jhj-Ar-gL7" secondAttribute="leading" id="9xF-GR-Ogj"/>
                            <constraint firstItem="FIx-Fn-wlr" firstAttribute="leading" secondItem="Jhj-Ar-gL7" secondAttribute="leading" id="BtA-7g-3iX"/>
                            <constraint firstItem="YdO-E3-IFN" firstAttribute="centerX" secondItem="wBQ-HF-gN6" secondAttribute="centerX" id="H5d-Kf-AaE"/>
                            <constraint firstAttribute="trailing" secondItem="BK0-so-Pz7" secondAttribute="trailing" id="MEG-tN-KA0"/>
                            <constraint firstItem="FIx-Fn-wlr" firstAttribute="top" secondItem="wBQ-HF-gN6" secondAttribute="top" id="Npm-ph-AXh"/>
                            <constraint firstItem="Jhj-Ar-gL7" firstAttribute="bottom" secondItem="BK0-so-Pz7" secondAttribute="bottom" id="XhI-hZ-9RJ"/>
                            <constraint firstItem="BK0-so-Pz7" firstAttribute="height" secondItem="wBQ-HF-gN6" secondAttribute="height" multiplier="0.4" id="dmM-ck-Og4"/>
                            <constraint firstItem="YdO-E3-IFN" firstAttribute="top" secondItem="FIx-Fn-wlr" secondAttribute="bottom" id="m9b-WU-2sj"/>
                            <constraint firstAttribute="trailing" secondItem="FIx-Fn-wlr" secondAttribute="trailing" id="nWH-JQ-8mf"/>
                            <constraint firstItem="YdO-E3-IFN" firstAttribute="width" secondItem="wBQ-HF-gN6" secondAttribute="width" multiplier="0.9" id="vPk-wI-01k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jhj-Ar-gL7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="WrV-My-m4I"/>
                    <connections>
                        <outlet property="calendarBottomConstraintView" destination="BK0-so-Pz7" id="Qn1-6q-ubl"/>
                        <outlet property="textLabel" destination="x9r-VL-oBs" id="7RS-HI-Dcx"/>
                        <outlet property="titleContainer" destination="FIx-Fn-wlr" id="627-bb-7A2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0W-Ch-nQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="426"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="njx-M8-E05">
            <objects>
                <tabBarController id="n8d-I8-PSC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u8u-nd-c7z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WR0-tc-KDu" kind="relationship" relationship="viewControllers" id="qd9-tY-5it"/>
                        <segue destination="uaY-fu-mj2" kind="relationship" relationship="viewControllers" id="5pd-g0-eQz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7j-bD-z5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yGD-96-Q2T">
            <objects>
                <tabBarController id="y2F-cI-v81" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="pYn-n8-21T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbd-15-PLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="427"/>
        </scene>
        <!--Employee View Controller-->
        <scene sceneID="C0c-fd-3Rh">
            <objects>
                <viewController id="iK6-h3-CHm" customClass="EmployeeViewController" customModule="Punch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="764-4G-WGK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WY-aN-F5R">
                                <rect key="frame" x="0.0" y="453.33333333333326" width="375" height="324.66666666666674"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KI4-7F-L4w" userLabel="titleContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSY-pG-OKm">
                                        <rect key="frame" x="20" y="80" width="335" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Owed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea1-ug-4sq">
                                        <rect key="frame" x="20" y="128.66666666666666" width="335" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bSY-pG-OKm" firstAttribute="leading" secondItem="KI4-7F-L4w" secondAttribute="leading" constant="20" id="5VI-LZ-llV"/>
                                    <constraint firstItem="bSY-pG-OKm" firstAttribute="top" secondItem="KI4-7F-L4w" secondAttribute="top" constant="80" id="RoK-hb-5XL"/>
                                    <constraint firstAttribute="trailing" secondItem="Ea1-ug-4sq" secondAttribute="trailing" constant="20" id="mT7-bU-spA"/>
                                    <constraint firstAttribute="bottom" secondItem="Ea1-ug-4sq" secondAttribute="bottom" constant="10" id="meO-4Z-mxX"/>
                                    <constraint firstItem="Ea1-ug-4sq" firstAttribute="top" secondItem="bSY-pG-OKm" secondAttribute="bottom" constant="8" id="plN-0l-mVE"/>
                                    <constraint firstAttribute="trailing" secondItem="bSY-pG-OKm" secondAttribute="trailing" constant="20" id="sOt-oH-Wza"/>
                                    <constraint firstItem="Ea1-ug-4sq" firstAttribute="leading" secondItem="KI4-7F-L4w" secondAttribute="leading" constant="20" id="tEz-tf-GJ8"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIb-V4-bNM" userLabel="seperatorView">
                                <rect key="frame" x="18.666666666666657" y="153" width="337.66666666666674" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2j7-cM-PrI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2WY-aN-F5R" firstAttribute="height" secondItem="764-4G-WGK" secondAttribute="height" multiplier="0.4" id="3vZ-94-xLd"/>
                            <constraint firstItem="kIb-V4-bNM" firstAttribute="centerX" secondItem="764-4G-WGK" secondAttribute="centerX" id="CVx-bw-P4O"/>
                            <constraint firstItem="KI4-7F-L4w" firstAttribute="leading" secondItem="764-4G-WGK" secondAttribute="leading" id="CgB-x4-L95"/>
                            <constraint firstItem="2WY-aN-F5R" firstAttribute="leading" secondItem="P9s-lh-mZG" secondAttribute="leading" id="Ldm-C9-Naj"/>
                            <constraint firstItem="2WY-aN-F5R" firstAttribute="trailing" secondItem="P9s-lh-mZG" secondAttribute="trailing" id="M0i-y4-F9O"/>
                            <constraint firstItem="P9s-lh-mZG" firstAttribute="trailing" secondItem="KI4-7F-L4w" secondAttribute="trailing" id="MIO-pP-bkP"/>
                            <constraint firstItem="kIb-V4-bNM" firstAttribute="top" secondItem="KI4-7F-L4w" secondAttribute="bottom" id="aCq-UD-pv7"/>
                            <constraint firstItem="2WY-aN-F5R" firstAttribute="bottom" secondItem="P9s-lh-mZG" secondAttribute="bottom" id="tTR-4X-aoD"/>
                            <constraint firstItem="kIb-V4-bNM" firstAttribute="width" secondItem="KI4-7F-L4w" secondAttribute="width" multiplier="0.9" id="vWY-M9-3il"/>
                            <constraint firstItem="KI4-7F-L4w" firstAttribute="top" secondItem="764-4G-WGK" secondAttribute="top" id="ywM-kg-TGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P9s-lh-mZG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="history" id="42E-nH-e7f"/>
                    <connections>
                        <outlet property="calendarBottomConstraintView" destination="2WY-aN-F5R" id="yZ6-MU-f8R"/>
                        <outlet property="textLabel" destination="bSY-pG-OKm" id="4wx-m9-MGo"/>
                        <outlet property="titleContainer" destination="KI4-7F-L4w" id="S5J-S2-vwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dq-lb-lw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="-278.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockIn" width="512" height="512"/>
        <image name="history" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="money" width="25" height="25"/>
    </resources>
</document>
